<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百万武汉人共同启动“家书抵万金”朗读大赛</title>
    <link type="image/x-icon" rel="shortcut icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css">
    <style>
        html {
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            color: white;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .success-page {
            background: url(./assets/images/success.jpg) center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide success-page"></div>
        </div>
    </div>
</body>

</html>